<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Profile {background-color: red;}
#Education {background-color: grey;}
#Contact {background-color: blue;}
#Skills{background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Profile', this, 'red')">Profile</button>
<button class="tablink" onclick="openPage('Education', this, 'green')" id="defaultOpen">Education</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('Skills', this, 'orange')">Skills</button>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display:  inline-block;
  width: 20%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.p{
  flood-color: black;
}
</style>
<div id="Profile" class="tabcontent">
  <h3>My Profile</h3>
<div class="container">
  <img src="my pic.jpeg" alt="Profile Pic" class="image" style="width:20%">
  <div class="middle">
    <div class="text">Manav Shah</div>
    <p>Hello, I am looking for a job place where i can learn new thing, develop myself professionally, improve my personality, have a good and friendly atmosphere. I may try my best to give the performance required to the company.</p>
  </div>
</div>
</div>
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: black;
}
</style>

<div id="Education" class="tabcontent">
  <h3>Education</h3>
  <table>
  <tr>
    <th>Standard</th>
    <th>Percentage</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>82</td>
    <td>PASS</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>70</td>
    <td>Pass</td>
  </tr>
  <tr>
    <td>CET</td>
    <td>70</td>
    <td>PASS</td>
  </tr>
</table>
</div>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <h4>
    Mobile Number:7498266524
  </h4>
  <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"> </a>
  <div class="data">
              https://www.facebook.com/manav.shah.5059601
  </div>
<a href="#" class="fa fa-google"></a>
  <div class="data">
             https://myaccount.google.com/
  </div>
<a href="#" class="fa fa-linkedin"></a>
  <div class="data">
             https://www.linkedin.com/feed/
  </div>

<a href="#" class="fa fa-instagram"></a> 
   <div class="data">
             https://www.instagram.com/manav.shah.5059601/
  </div> 
</div>
<style>
#Skills {background-color: orange;}
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.Skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
<div id="Skills" class="tabcontent">
  <h3>Programming Languages</h3>
  <p>HTML</p>
<div class="container">
  <div class="Skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="Skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="Skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="Skills php">60%</div>
</div>

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
